PARAMETER Geom Macr Trck Syst Flux ::
   ::: LINKED_LIST Geom Macr Trck Syst Flux ; ;
*
MODULE GEO: SNT: ASM: FLU: MAC: END: ;
*
SEQ_ASCII InputMacr :: FILE './MACRO4G.txt' ;
REAL erra maxa errg maxg ;
*
SEQ_ASCII OutGeom :: FILE './_GEOM' ;
SEQ_ASCII OutMacr :: FILE './_MACR' ;
SEQ_ASCII OutTrck :: FILE './_TRCK' ;
SEQ_ASCII OutSyst :: FILE './_ASMR' ;
SEQ_ASCII OutFlux :: FILE './_FLUX' ;
*
*
* s = region split
* sch = scheme parameter
* spa = spatial order
* and = sn order
* sca = scattering
*
INTEGER spl := 2 ;
INTEGER sch := 1 ;
INTEGER spa := 0 ;
INTEGER ang := 4 ;
INTEGER sca := 2 ;
*
INTEGER spl2 := spl 2 * ;
*
REAL mesh1 := 0.37 ;
REAL mesh2 := mesh1 0.52 + ;
REAL mesh3 := mesh2 0.74 + ;
REAL mesh4 := mesh3 0.52 + ;
REAL mesh5 := mesh4 0.74 + ;
REAL mesh6 := mesh5 0.52 + ;
REAL mesh7 := mesh6 0.74 + ;
REAL mesh8 := mesh7 0.52 + ;
REAL mesh9 := mesh8 0.74 + ;
REAL mesh10 := mesh9 0.52 + ;
REAL mesh11 := mesh10 0.74 + ;
REAL mesh12 := mesh11 0.52 + ;
REAL mesh13 := mesh12 0.74 + ;
REAL mesh14 := mesh13 0.52 + ;
REAL mesh15 := mesh14 0.74 + ;
REAL mesh16 := mesh15 0.52 + ;
REAL mesh17 := mesh16 0.74 + ;
REAL mesh18 := mesh17 0.26 + ;
*
*
Geom := GEO: :: CAR2D 18 18
  EDIT 0
  X- REFL X+ REFL
  Y- REFL Y+ REFL
  MESHX   
        0.00    0.37    0.89  
        1.63    2.15    2.89    3.41    4.15    4.67    5.40  
        5.93    6.67    7.19    7.93    8.45    9.19    9.71  
       10.45   10.71
  MESHY 
        0.00    0.37    0.89  
        1.63    2.15    2.89    3.41    4.15    4.67    5.40  
        5.93    6.67    7.19    7.93    8.45    9.19    9.71  
       10.45   10.71
  SPLITX ! 26 * 26
      <<spl>>  <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
      <<spl2>> <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
      <<spl2>> <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
  SPLITY
      <<spl>>  <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
      <<spl2>> <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
      <<spl2>> <<spl>> <<spl2>> <<spl>> <<spl2>> <<spl>> 
  MIX
  1 1 2 1 2 1 4 1 2 1 2 1 4 1 2 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  2 1 3 1 3 1 2 1 3 1 3 1 2 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  2 1 3 1 3 1 2 1 3 1 3 1 2 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  4 1 2 1 2 1 4 1 2 1 2 1 4 1 2 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  2 1 3 1 3 1 2 1 3 1 2 1 2 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  2 1 3 1 3 1 2 1 2 1 4 1 2 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  4 1 2 1 2 1 4 1 2 1 2 1 3 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  2 1 3 1 3 1 2 1 3 1 3 1 3 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
;
OutGeom := Geom ;
*
*
Macr := InputMacr ;
Macr := MAC: Macr :: EDIT 0 ;
OutMacr := Macr ;
*
*
Trck := SNT: Geom ::
      TITLE 'UOX AIC 2D TEST CASE'
      EDIT 0 MAXR 25000000
      SCHM <<sch>> 
      DIAM <<spa>> 
      SN <<ang>> 
      SCAT <<sca>> 
      NLIVO NDSA ONEG
      MAXI 25 EPSI 1.E-5
      QUAD 2 (*level symmetric*) ; !
OutTrck := Trck ;
*
*
Syst := ASM: Macr Trck :: ARM EDIT 0 ; 
*
*
Flux := FLU: Macr Syst Trck :: 
     EDIT 0 TYPE K EXTE 15 1E-6 ; 
OutFlux := Flux ;
*
*
END: ;
